{
	"nodes":[
		{"id":"b13927e89f9d7eba","x":-580,"y":-340,"width":1097,"height":380,"type":"file","file":"Pasted image 20250216192236.png"},
		{"id":"6c468dfe2105a113","x":-580,"y":60,"width":250,"height":60,"type":"text","text":"**Nmap Enumeration**"},
		{"id":"db7904147ba70063","x":-580,"y":160,"width":1099,"height":440,"type":"file","file":"Pasted image 20250216192255.png"},
		{"id":"c5a9daaccee9e0ef","x":-580,"y":620,"width":280,"height":60,"type":"text","text":"We only have 2 ports open"},
		{"id":"fee165f40a345680","x":-580,"y":700,"width":380,"height":80,"type":"text","text":"lets not forget not to add the htb.alert on /etc/hosts/"},
		{"id":"9f1aa2d7f9db9bd8","x":-580,"y":820,"width":1099,"height":209,"type":"file","file":"Pasted image 20250216192542.png"},
		{"id":"2e7de129e542fe4c","x":-580,"y":1071,"width":250,"height":60,"color":"4","type":"text","text":"**port 80**"},
		{"id":"585ee1d38f3ed0d0","x":-580,"y":1140,"width":1099,"height":495,"color":"4","type":"file","file":"Pasted image 20250216193222.png"},
		{"id":"5f40580690bfeec1","x":-580,"y":1840,"width":1099,"height":541,"type":"file","file":"Pasted image 20250216204116.png"},
		{"id":"73837cb03edaecfe","x":-580,"y":1740,"width":500,"height":100,"type":"text","text":"Fuzzing \n\nSince `index.php` includes pages as a URL parameter (e.g., `/index.php?page=alert`), using FFUF to enumerate possible pages is a smart approach."},
		{"id":"5ff99ac035d8e429","x":-580,"y":2400,"width":250,"height":60,"type":"text","text":"Markdown viewers are often vulnerable to XSS"},
		{"id":"1265d7eb6c5a3a9e","x":-580,"y":2480,"width":365,"height":86,"type":"text","text":"How to exploit this XSS? There is a hint on the “About Us” page"},
		{"id":"cb42b9864fb44025","x":-580,"y":2640,"width":1099,"height":251,"type":"file","file":"Pasted image 20250216205106.png"},
		{"id":"bdf62c30c9b92a77","x":-580,"y":3060,"width":1099,"height":428,"type":"file","file":"Pasted image 20250216211221.png"},
		{"id":"5e80dd57fd2a6802","x":-580,"y":2960,"width":250,"height":60,"type":"text","text":"we upload a payload"},
		{"id":"3cd34984ea6b47b1","x":-580,"y":3820,"width":1099,"height":426,"type":"file","file":"Pasted image 20250216211412.png"},
		{"id":"f3715fc5b77984fc","x":-580,"y":3640,"width":400,"height":120,"type":"text","text":"Now copy the share link and send it via “Contact Us” page, then start a netcat listener"},
		{"id":"2aaca83777926224","x":-580,"y":4460,"width":1099,"height":276,"type":"file","file":"Pasted image 20250216211605.png"},
		{"id":"d0e324efed5cd89d","x":-580,"y":4380,"width":250,"height":60,"type":"text","text":"we got a ping from Alert"},
		{"id":"6bc2d21edac9fc7a","x":-580,"y":4780,"width":500,"height":100,"type":"text","text":"Since there’s no cookie in the request body, accessing the messages page through a different approach would be ideal. Let's craft a more advanced payload to extract its content."},
		{"id":"4f56dc7a426c52f9","x":-580,"y":4920,"width":1099,"height":714,"type":"file","file":"Pasted image 20250216212353.png"},
		{"id":"b8331b14e42e4a7d","x":-580,"y":5720,"width":530,"height":100,"type":"text","text":"In this scenario, we aim to understand how the alert administrator views the messages page. You will receive the page content encoded in base64."},
		{"id":"7ccc4f126d12d3ae","x":-580,"y":5880,"width":1099,"height":474,"type":"file","file":"Pasted image 20250216212620.png"},
		{"id":"82b3e6fc2dca04c2","x":-580,"y":6540,"width":1240,"height":570,"type":"file","file":"Pasted image 20250216212924.png"},
		{"id":"033d902e1d23dfae","x":-580,"y":6440,"width":340,"height":60,"type":"text","text":" Using CyberChef to decode and format a base64 string"},
		{"id":"c37f65096d94a79b","x":-580,"y":7380,"width":980,"height":474,"type":"file","file":"Pasted image 20250216213210.png"},
		{"id":"6f4114af94e7d93c","x":-580,"y":7280,"width":395,"height":70,"type":"text","text":"We can try a directory traversal. Modify the payload to see the **/etc/passwd**:"},
		{"id":"66d685f16ee23eb2","x":-580,"y":7220,"width":220,"height":60,"type":"text","text":" **directory traversal**"},
		{"id":"47ba7af91bd09d27","x":-580,"y":7900,"width":1360,"height":632,"type":"file","file":"Pasted image 20250216213346.png"},
		{"id":"aa7c386439976b05","x":-580,"y":8620,"width":575,"height":179,"type":"text","text":"As discovered during the initial reconnaissance, the website is hosted on an Apache server. We can retrieve Apache configuration files using directory traversal. Based on this article, our target file is `/etc/apache2/sites-available/000-default.conf`.\n\nModify your XSS payload once again and decode the base64 data."},
		{"id":"d1fa68634d6b43cb","x":-580,"y":8840,"width":1360,"height":364,"type":"file","file":"Pasted image 20250216222556.png"},
		{"id":"b99d5776c2951bae","x":-580,"y":9460,"width":1360,"height":690,"type":"file","file":"Pasted image 20250216222847.png"},
		{"id":"4e36842846d8f646","x":-580,"y":9360,"width":380,"height":80,"type":"text","text":"there is a domain called statistics.alert.htb we will add it to our /etc/hosts"},
		{"id":"04e2228cb77d94a4","x":-580,"y":10220,"width":467,"height":113,"type":"text","text":"One step closer. **AuthUserFile** is what we need. We will modify your payload and get the content of the **.htpasswd** and get a hash of albert’s password."},
		{"id":"5532d83fb10e59ff","x":-580,"y":10420,"width":1360,"height":386,"type":"file","file":"Pasted image 20250216223237.png"},
		{"id":"4d71d29155f4a6f2","x":-580,"y":10880,"width":1360,"height":283,"type":"file","file":"Pasted image 20250216223345.png"},
		{"id":"85227c1085b789aa","x":-580,"y":11320,"width":1360,"height":748,"type":"file","file":"Pasted image 20250216223725.png"},
		{"id":"eccdd5fb660bc317","x":-580,"y":11260,"width":250,"height":60,"type":"text","text":"we decoded it and got the md5 hash"},
		{"id":"ac6462578c74f11c","x":-580,"y":12280,"width":1360,"height":784,"type":"file","file":"Pasted image 20250216224036.png"},
		{"id":"d852494728e7965c","x":-580,"y":12200,"width":250,"height":60,"type":"text","text":"we got the password"},
		{"id":"451cd05c2819a422","x":-580,"y":13240,"width":1360,"height":727,"type":"file","file":"Pasted image 20250216224413.png"},
		{"id":"0bda9305c19bc7d2","x":-580,"y":13158,"width":320,"height":60,"type":"text","text":"we will SSH to the user albert "},
		{"id":"7524d69c00380c8e","x":-580,"y":14100,"width":680,"height":146,"color":"4","type":"file","file":"Pasted image 20250216224515.png"},
		{"id":"54eaa00ae9fdafd1","x":-580,"y":14020,"width":250,"height":60,"color":"4","type":"text","text":"we got the 1st flag"},
		{"id":"81154cad31fc40bb","x":-580,"y":14440,"width":2156,"height":160,"type":"file","file":"Pasted image 20250216224618.png"},
		{"id":"bb1f168b442bf761","x":-580,"y":14380,"width":600,"height":50,"type":"text","text":"There’s something interesting in **/opt/website-monitor**, and it runs as root"},
		{"id":"12df2e74bdf2e6ec","x":-580,"y":14820,"width":1740,"height":1068,"type":"file","file":"Pasted image 20250216224720.png"},
		{"id":"031ec38a016b1546","x":-580,"y":14720,"width":250,"height":60,"type":"text","text":"Local port forwarding"},
		{"id":"ebdd8b13401371fc","x":-580,"y":15960,"width":1740,"height":1374,"type":"file","file":"Pasted image 20250216225109.png"},
		{"id":"d48c02e101fc25f3","x":-580,"y":17360,"width":715,"height":80,"type":"text","text":"Explore the `/opt/website-monitor` directory and analyze how the application functions. Identify which directories have write permissions."},
		{"id":"d21dcd04ba06b086","x":-580,"y":17580,"width":1740,"height":427,"type":"file","file":"Pasted image 20250216225453.png"},
		{"id":"2fa7e8a18c665002","x":-580,"y":18080,"width":1460,"height":1346,"type":"file","file":"Pasted image 20250216225511.png"}
	],
	"edges":[]
}