{
	"nodes":[
		{"id":"5cd93f3a38572c3c","x":-500,"y":280,"width":1039,"height":466,"type":"file","file":"Pasted image 20250223094800.png"},
		{"id":"cf0dc2e9762191d5","x":-500,"y":220,"width":250,"height":60,"type":"text","text":"Nmap Enumeration"},
		{"id":"2b401d36ba866394","x":-500,"y":-200,"width":1039,"height":360,"type":"file","file":"Pasted image 20250223094728.png"},
		{"id":"e9a6fa3c38034499","x":-500,"y":960,"width":1039,"height":492,"type":"file","file":"Pasted image 20250223095004.png"},
		{"id":"8d6b95f1567ac79a","x":-500,"y":900,"width":250,"height":60,"type":"text","text":"Port 80"},
		{"id":"dbcffec7638f3333","x":-500,"y":1620,"width":1039,"height":410,"type":"file","file":"Pasted image 20250223095346.png"},
		{"id":"72029ce68089ef71","x":-500,"y":2030,"width":1039,"height":243,"type":"file","file":"Pasted image 20250223095429.png"},
		{"id":"e75d14b3ff5de3fe","x":-500,"y":2440,"width":1039,"height":499,"type":"file","file":"Pasted image 20250223095559.png"},
		{"id":"27680c0e94887f4c","x":-500,"y":3040,"width":1039,"height":515,"type":"file","file":"Pasted image 20250223100257.png"},
		{"id":"146c6718ce99c7df","x":-500,"y":3594,"width":520,"height":186,"type":"text","text":"These vulnerabilities enable an attacker to read arbitrary files on the server that is running an application. This might include:\n\n\n* Application code and data.\n* Credentials for back-end systems.\n* Sensitive operating system files."},
		{"id":"30a5b14824bc816c","x":-500,"y":3860,"width":1039,"height":919,"type":"file","file":"Pasted image 20250223100547.png"},
		{"id":"82a39ade3a50cae6","x":-500,"y":4860,"width":1039,"height":625,"type":"file","file":"Pasted image 20250223101022.png"},
		{"id":"a77b690ee93c2524","x":-500,"y":5520,"width":400,"height":220,"type":"file","file":"Pasted image 20250223101126.png"},
		{"id":"891609861e154969","x":-500,"y":1560,"width":250,"height":60,"type":"text","text":"Fuzzing "},
		{"id":"d5fdc6245b1ea9cc","x":-500,"y":5800,"width":1039,"height":247,"type":"file","file":"Pasted image 20250223105516.png"},
		{"id":"cb8d184d1a069dba","x":-542,"y":6120,"width":1123,"height":140,"type":"file","file":"Pasted image 20250223105656.png"},
		{"id":"6408fe0837cea2ae","x":-542,"y":6440,"width":1122,"height":609,"type":"file","file":"Pasted image 20250223110652.png"},
		{"id":"75c989819a385510","x":-542,"y":6380,"width":250,"height":60,"type":"text","text":"Using Hashcat"},
		{"id":"dfbd749a5cce1191","x":-542,"y":7160,"width":250,"height":60,"color":"4","type":"text","text":"After cracking the hashes, we got a foothold"},
		{"id":"90e2c075a54855fd","x":-542,"y":7320,"width":1122,"height":827,"type":"file","file":"Pasted image 20250223112145.png"},
		{"id":"2cec54e5925f8eaf","x":-542,"y":8320,"width":400,"height":133,"color":"4","type":"file","file":"Pasted image 20250223112340.png"},
		{"id":"39c6c0c0ace2d8f0","x":-542,"y":8260,"width":250,"height":60,"color":"4","type":"text","text":"we got the 1st flag"},
		{"id":"bbdab38e5e78b862","x":-542,"y":8560,"width":250,"height":60,"type":"text","text":"Next is we will find all writable directories"},
		{"id":"3e704275522ff97a","x":-542,"y":8700,"width":1122,"height":875,"type":"file","file":"Pasted image 20250223112906.png"},
		{"id":"b9c874d991be9248","x":-542,"y":9820,"width":1657,"height":260,"type":"file","file":"Pasted image 20250223113154.png"},
		{"id":"ab3e385971c597f5","x":-542,"y":9720,"width":250,"height":60,"type":"text","text":"We find a interesting script"},
		{"id":"b6705358808a4c89","x":-542,"y":10180,"width":554,"height":145,"type":"text","text":"ImageMagick scans images in `/opt/app/static/assets/images/` and logs details in `metadata.log`. A script (`identify_images.sh`) likely runs automatically every few minutes. Let's check the ImageMagick version."},
		{"id":"185b0a131c38b37a","x":-542,"y":10420,"width":1657,"height":216,"type":"file","file":"Pasted image 20250223113356.png"},
		{"id":"bfdb083da816b5d3","x":-542,"y":10700,"width":395,"height":122,"type":"text","text":"CVE-2024-41817 allows arbitrary code execution by loading a malicious shared library from the current working directory when ImageMagick runs."},
		{"id":"c0c66ba7c2810da4","x":-542,"y":10920,"width":1657,"height":1276,"type":"file","file":"Pasted image 20250223113521.png"},
		{"id":"679b7e6fa131b26e","x":-542,"y":12440,"width":2023,"height":640,"type":"file","file":"Pasted image 20250223113935.png"},
		{"id":"1cd8b39b9c29ff69","x":-542,"y":13320,"width":2023,"height":662,"type":"file","file":"Pasted image 20250223114023.png"},
		{"id":"521fd20707e11359","x":-542,"y":13260,"width":222,"height":60,"type":"text","text":"we got the root flag"},
		{"id":"97308e463d11c635","x":-542,"y":14060,"width":870,"height":107,"color":"4","type":"text","text":"**Shared Library Hijacking** vulnerability in ImageMagick, where it loads `libxcb.so.1` from the current working directory. The exploit works by crafting a malicious shared library that gets executed when ImageMagick runs.\n\n **CVE-2024–41817**"},
		{"id":"853e21f10c143d8d","x":-542,"y":14240,"width":2023,"height":2054,"type":"file","file":"Pasted image 20250223114218.png"}
	],
	"edges":[
		{"id":"94ad8c2905d092c1","fromNode":"72029ce68089ef71","fromSide":"bottom","toNode":"e75d14b3ff5de3fe","toSide":"top"},
		{"id":"b7dc7d9ac4e0df59","fromNode":"82a39ade3a50cae6","fromSide":"bottom","toNode":"a77b690ee93c2524","toSide":"right"},
		{"id":"452d4a24f290f096","fromNode":"30a5b14824bc816c","fromSide":"bottom","toNode":"82a39ade3a50cae6","toSide":"top"},
		{"id":"db095c4aaf1a63c6","fromNode":"27680c0e94887f4c","fromSide":"bottom","toNode":"146c6718ce99c7df","toSide":"right"},
		{"id":"b6e98a6e31a44893","fromNode":"146c6718ce99c7df","fromSide":"bottom","toNode":"30a5b14824bc816c","toSide":"top"},
		{"id":"3840c6ce59f891ba","fromNode":"e75d14b3ff5de3fe","fromSide":"bottom","toNode":"27680c0e94887f4c","toSide":"top"},
		{"id":"aaf02b1e33cc0b80","fromNode":"e9a6fa3c38034499","fromSide":"bottom","toNode":"891609861e154969","toSide":"right"},
		{"id":"97213a3d54831d3a","fromNode":"891609861e154969","fromSide":"left","toNode":"dbcffec7638f3333","toSide":"left"},
		{"id":"582b60e36c56e694","fromNode":"8d6b95f1567ac79a","fromSide":"left","toNode":"e9a6fa3c38034499","toSide":"left"},
		{"id":"4f2ef23582379113","fromNode":"a77b690ee93c2524","fromSide":"bottom","toNode":"d5fdc6245b1ea9cc","toSide":"top"},
		{"id":"65dc97094b502a37","fromNode":"d5fdc6245b1ea9cc","fromSide":"bottom","toNode":"cb8d184d1a069dba","toSide":"top"},
		{"id":"5ec97bf8c126dad9","fromNode":"6408fe0837cea2ae","fromSide":"bottom","toNode":"dfbd749a5cce1191","toSide":"right"},
		{"id":"48c6e164e5fa95be","fromNode":"dfbd749a5cce1191","fromSide":"bottom","toNode":"90e2c075a54855fd","toSide":"top"},
		{"id":"abd7c75efaf49cf9","fromNode":"90e2c075a54855fd","fromSide":"bottom","toNode":"2cec54e5925f8eaf","toSide":"right"},
		{"id":"c0e9ba11bb016afa","fromNode":"ab3e385971c597f5","fromSide":"left","toNode":"b9c874d991be9248","toSide":"left"},
		{"id":"f8a6d021fc910b81","fromNode":"b9c874d991be9248","fromSide":"bottom","toNode":"b6705358808a4c89","toSide":"right"},
		{"id":"0cf7343baf67182c","fromNode":"185b0a131c38b37a","fromSide":"bottom","toNode":"bfdb083da816b5d3","toSide":"right"},
		{"id":"587b0ea46ae24caa","fromNode":"b6705358808a4c89","fromSide":"left","toNode":"185b0a131c38b37a","toSide":"left"},
		{"id":"0b610b2939e588f9","fromNode":"679b7e6fa131b26e","fromSide":"bottom","toNode":"1cd8b39b9c29ff69","toSide":"top"},
		{"id":"9439d382a43dcc3e","fromNode":"1cd8b39b9c29ff69","fromSide":"bottom","toNode":"97308e463d11c635","toSide":"right"}
	]
}